<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://st2.depositphotos.com/6504442/51060/v/600/depositphotos_510601110-stock-illustration-dark-purple-vector-gradient-blur.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }

        .content {
            width: 80%;
            margin: 0 auto;
            text-align: justify;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>About FastLearning developeres</h1>
    <div class="content">
        <h1>In Lugoj, four students – Damian, Mihai, Damariss, and Denisa – united to create FastLearning Technology, a groundbreaking learning platform. Combining computer science, education, psychology, and business, they developed a user-friendly tool that allows everyone upload and read lessons. Through relentless effort and collaboration, they launched FastLearning at the fifth edition of UniHack . The platform's success transformed the educational experience for countless students, fostering a global community of learners. Driven by their passion, the friends proved that innovation and collaboration could make learning faster and easier for all, leaving a lasting impact on education worldwide.</h1>
    </div>
</body>
</html>