<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://st2.depositphotos.com/6504442/51060/v/600/depositphotos_510601110-stock-illustration-dark-purple-vector-gradient-blur.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }

        .content {
            width: 80%;
            margin: 0 auto;
            text-align: justify;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>About FastLearning developeres</h1>
    <div class="content">
        <p>We are four students from Lugoj that are trying to make students life easier with FastLearning, we hope to accomplish that.We want students to learn quicker so they have more time to explore other passion like coding without neglecting school.</p>
    </div>
</body>
</html>