<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
button {
    width: 300px;
    height: 100px;
    padding: 20px 40px;
    font-size: 24px;
}
            font-family: Arial, sans-serif;
            background-image: url('https://st.depositphotos.com/1000423/1478/i/600/depositphotos_14786667-stock-photo-dna-strand.jpg');
            background-size: cover;
            background-position: fill;
            background-repeat: repeat;
text-align: center;
            margin-top: 20px;

        }
     
    <title>Biology</title>
</head>
</style>
 
<h2><font color="black">Upload or Learn</font color></h2>
 <a href="https://drive.google.com/drive/folders/12_6ki9RtFP7EdgbfPnHMisuTpCPXSW5n"><img src="text.png" style="transform: scale(1);"></a>
 <a href="https://drive.google.com/drive/folders/1pN0WdkDvAs2lXWMHMgJDqWwkj6S-jIAu"><img src="images.png" style="transform: scale(1);"></a>

</form>
</font color>
</body>
</html>