<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://st2.depositphotos.com/6504442/51060/v/600/depositphotos_510601110-stock-illustration-dark-purple-vector-gradient-blur.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }

        .content {
            width: 80%;
            margin: 0 auto;
            text-align: justify;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="content">
        <p>You can easily contact us by phone number: +40724083966 </p>
    </div>
</body>
</html>