<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose a Subject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://st4.depositphotos.com/1484771/37819/i/600/depositphotos_378193086-stock-photo-literature-reading-concept-banner-header.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }

        .content {
            width: 20%;
            margin: 0 auto;
            text-align: justify;
            background-color:0
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<position: middle>
    <h1><font color="white">Choose a Subject:</font color></h1>
    <div class="content">
        <a href="romanian.html"><img src="romania.jpg" style="transform: scale(0.8);"></a>
        <a href="geography.html"><img src="geography.jpg" style="transform: scale(0.8);"></a>
        <a href="english.html"><img src="english.jpg" style="transform: scale(0.8);"></a>
        <a href="biology.html"><img src="biology.jpg" style="transform: scale(0.8);"></a>
        <a href="history.html"><img src="history.jpg" style="transform: scale(0.8);"></a>
</position>
    </div>
</body>
</html>