<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
button {
    width: 300px;
    height: 100px;
    padding: 20px 40px;
    font-size: 25px;
}
            font-family: Arial, sans-serif;
            background-image: url('https://st2.depositphotos.com/2294011/6011/i/600/depositphotos_60114431-stock-photo-britain.jpg');
            background-size: cover;
            background-position: fill;
            background-repeat: repeat;
text-align: left;
            margin-top: 60px;
            margin-left: 100px

        }
     
    <title>English</title>
</head>
</style>
 
<h1><font color="black">Upload or Learn</font color></h1>
 <a href="https://drive.google.com/drive/folders/1l2DmDnUqdGeZlRhuHVyYrWuieqMUCmtR"><img src="text.png" style="transform: scale(1);"></a>
 <a href="https://drive.google.com/drive/folders/1Q826LslROJtBrdsJfS0nvTgxZ_ErB-Os"><img src="images.png" style="transform: scale(1);"></a>

</form>
</font color>
</body>
</html>