<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Learning Site</title>
    <style>
        body {

            background-image: url('https://st2.depositphotos.com/6504442/51060/v/600/depositphotos_510601110-stock-illustration-dark-purple-vector-gradient-blur.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;

        }
        .content {
            text-align: center;
            margin-top: 150px;
        }
        h1 {
            font-size: 48px;
            color: white;
        }
        p {
            font-size: 24px;
            color: white;
        
        }
       
        
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .footer img {
            width: 300px;
        }
    </style>


</head>
<body>
    <div class="content">
        <h1>Welcome to the Fast Learning Site</h1>
        <p>Your go-to platform for learning the school subjects you love in a fun and easy way.</p>
       <a href="aboutus1.html"><img src="aboutus.png" style="transform: scale(1);"></a>
       <a href="Coose a Subject.html"><img src="Getstarted.png" style="transform: scale(1);"></a>
       <a href="contactus.html"><img src="contactus.png" style="transform: scale(1);"></a>
    </div>
    <div class="footer">
        <img src="https://i.ibb.co/K02RCt3/LOGO.jpg" alt="footer image">
    </div>
</body>
</html>