<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
button {
    width: 300px;
    height: 100px;
    padding: 20px 40px;
    font-size: 24px;
}
            font-family: Arial, sans-serif;
            background-image: url('https://st2.depositphotos.com/6504442/51060/v/600/depositphotos_510601110-stock-illustration-dark-purple-vector-gradient-blur.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
text-align: center;
            margin-top: 20px;

        }
     
    <title>Geography</title>
</head>
</style>
 
<h2><font color="black">Upload or Learn</font color></h2>
 <a href="https://drive.google.com/drive/folders/1ZS0l6EisY3vp8cl7fmnu8UNu3wMw9TOr"><img src="text.png" style="transform: scale(0.5);"></a>
 <a href="https://drive.google.com/drive/folders/1kgSqL5OJJSimKXWw3LOvfJjw1vHxC5Q8"><img src="images.png" style="transform: scale(0.5);"></a>

</form>
</font color>
</body>
</html>