<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
button {
    width: 300px;
    height: 100px;
    padding: 20px 40px;
    font-size: 24px;
}
            font-family: Arial, sans-serif;
            background-image: url('https://st.depositphotos.com/2271959/5030/i/600/depositphotos_50301965-stock-photo-history.jpg');
            background-size: cover;
            background-position: fill;
            background-repeat: repeat;
text-align: center;
            margin-top: 20px;

        }
     
    <title>History</title>
</head>
</style>
 
<h2><font color="black">Upload or Learn</font color></h2>
 <a href="https://drive.google.com/drive/folders/1p6aQQ9SuAvDH-LQmhO71bwpqsZ0O8CSq"><img src="text.png" style="transform: scale(0.5);"></a>
 <a href="https://drive.google.com/drive/folders/1Tw2is0JhneQLRtDqWSyBvIfsmcuWc3c-"><img src="images.png" style="transform: scale(0.5);"></a>

</form>
</font color>
</body>
</html>