<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
button {
    width: 300px;
    height: 100px;
    padding: 20px 40px;
    font-size: 24px;
}
            font-family: Arial, sans-serif;
            background-image: url('https://st2.depositphotos.com/1105977/5461/i/600/depositphotos_54615585-stock-photo-old-books-on-wooden-table.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
text-align: center;
            margin-top: 20px;

        }
     
    <title>Romanian</title>
</head>
</style>
 
<h2><font color="black">Upload or Learn</font color></h2>
 <a href="https://drive.google.com/drive/folders/1sHyGqQqjNgvHDJ2kUGxNBC1klSSBYlaT"><img src="text.png" style="transform: scale(0.5);"></a>
 <a href="https://drive.google.com/drive/folders/1MArKtOVJK6u1b5E2jYZt5SC2iMQabamd"><img src="images.png" style="transform: scale(0.5);"></a>

</form>
</font color>
</body>
</html>